<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Listagem SAES</title>
    <link rel="stylesheet" href="css/appagem.css">
  </head>
  <body>
    <div class="navbar">
      <h1>Secretaria Acadêmica do Ensino Superior</h1>
      <div class="menu">
        <ul>
          <li>
            <p><i class="far fa-plus-square"></i> Cadastrar</p>
            <ul class="submenu">
              <li><a href="cadastrar-aluno.html">Alunos</a></li>
              <li><a href="cadastrar-curso.html">Cursos</a></li>
              <li><a href="cadastrar-motivo.html">Motivos</a></li>
            </ul>
          </li>
          <li><a href="listagem.html"><i class="far fa-address-card"></i> Listagem</a></li>
          <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
        </ul>
      </div>
    </div>
      <input class="areaBusca" type="text" name="" placeholder="Buscar por aluno">
      <div class="cadastradosLista">
        <table>
          <thead>
            <tr>
              <th id="codigo">Código</th>
              <th id="numProcesso">Teste</th>
              <th id="nome">Nome</th>
              <th id="concluido">Concluido</th>
              <th id="alterar">Alterar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="codigo">001</td>
              <td id="numProcesso">E-26/34276/2011 - 159</td>
              <td id="nome">Jonathan Muniz Moreira</td>
              <td id="concluido">Sim</td>
              <td id="alterar">
                </i></button><button type="button" name="button"><i class="far fa-edit"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <script src="https://kit.fontawesome.com/50093ed56c.js" crossorigin="anonymous"></script>
  </body>
</html>
